parameters.json (before)
{
    "CLASSES": ["class1", "class2"],
    "N_SPLITS": 5,
    "model_name1": {
        "BATCH_SIZE": 16,
        "ETA": 0.0001,
        "PATIENCE": 7,
        "CROP_SIZE": 224,
        "DEGREES": 20,
        "HUE": 0.3,
        "BRIGHTNESS":0.2,
        "SATURATION": 0.2,
        "CONTRAST": 0.2,
        "MONITOR": "val_loss",
        "MIN_DELTA": 0,
        "LR_PATIENCE": 5,
        "FACTOR": 0.5,
        "INPUT_SIZE": [224, 224],
        "MEAN": [0.485, 0.456, 0.406],
        "STD": [0.229, 0.224, 0.225]
    },
    "model_name2": {
        "BATCH_SIZE": 16,
        "ETA": 0.0001,
        "PATIENCE": 7,
        "CROP_SIZE": 299,
        "DEGREES": 20,
        "HUE": 0.3,
        "BRIGHTNESS":0.2,
        "SATURATION": 0.2,
        "CONTRAST": 0.2,
        "MONITOR": "val_loss",
        "MIN_DELTA": 0,
        "LR_PATIENCE": 5,
        "FACTOR": 0.5,
        "INPUT_SIZE": [299, 299],
        "MEAN": [0.5, 0.5, 0.5],
        "STD": [0.5, 0.5, 0.5]
    }
}

parameters.json (after)
{
    "DATA_DIR": "data",
    "TEST_DIR": "test_data",
    "MODEL_DIR": "saved_models",
    "MEDIA_DIR": "media",
    "INC_DIR": "incorrect_images",

    "CLASSES": ["class1", "class2"],
    "N_SPLITS": 5,

    "model_name1": {
        "BATCH_SIZE": 16,
        "ETA": 0.0001,
        "PATIENCE": 7,
        "CROP_SIZE": 224,
        "DEGREES": 20,
        "HUE": 0.3,
        "BRIGHTNESS":0.2,
        "SATURATION": 0.2,
        "CONTRAST": 0.2,
        "MONITOR": "val_loss",
        "MIN_DELTA": 0,
        "LR_PATIENCE": 5,
        "FACTOR": 0.5,
        "INPUT_SIZE": [224, 224],
        "MEAN": [0.485, 0.456, 0.406],
        "STD": [0.229, 0.224, 0.225]
    },
    "model_name2": {
        "BATCH_SIZE": 16,
        "ETA": 0.0001,
        "PATIENCE": 7,
        "CROP_SIZE": 299,
        "DEGREES": 20,
        "HUE": 0.3,
        "BRIGHTNESS":0.2,
        "SATURATION": 0.2,
        "CONTRAST": 0.2,
        "MONITOR": "val_loss",
        "MIN_DELTA": 0,
        "LR_PATIENCE": 5,
        "FACTOR": 0.5,
        "INPUT_SIZE": [299, 299],
        "MEAN": [0.5, 0.5, 0.5],
        "STD": [0.5, 0.5, 0.5]
    }
}

parameters.json (diff)
@@ -1,6 +1,13 @@
 {
+    "DATA_DIR": "data",
+    "TEST_DIR": "test_data",
+    "MODEL_DIR": "saved_models",
+    "MEDIA_DIR": "media",
+    "INC_DIR": "incorrect_images",
+
     "CLASSES": ["class1", "class2"],
     "N_SPLITS": 5,
+
     "model_name1": {
         "BATCH_SIZE": 16,
         "ETA": 0.0001,
