conda-envs/torch_base.yaml (before)
name: torch_base
channels:
  - pytorch
  - defaults
dependencies:
  - backcall=0.2.0
  - blas=1.0
  - certifi=2021.5.30
  - colorama=0.4.4
  - cudatoolkit=10.2.89
  - dataclasses=0.7
  - decorator=4.4.2
  - freetype=2.10.4
  - hdf5=1.8.20
  - icc_rt=2019.0.0
  - importlib-metadata=2.0.0
  - importlib_metadata=2.0.0
  - intel-openmp=2020.2
  - ipykernel=5.3.4
  - ipython=7.16.1
  - ipython_genutils=0.2.0
  - jedi=0.17.2
  - joblib=0.17.0
  - jpeg=9b
  - jupyter_client=6.1.7
  - jupyter_core=4.6.3
  - libopencv=3.4.2
  - libpng=1.6.37
  - libsodium=1.0.18
  - libtiff=4.1.0
  - libuv=1.40.0
  - lz4-c=1.9.2
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.2.0
  - mkl_random=1.1.1
  - ninja=1.10.1
  - numpy=1.19.2
  - numpy-base=1.19.2
  - olefile=0.46
  - opencv=3.4.2
  - parso=0.7.0
  - pickleshare=0.7.5
  - pillow=8.0.1
  - pip=20.2.4
  - prompt-toolkit=3.0.8
  - py-opencv=3.4.2
  - pygments=2.7.2
  - python=3.6.12
  - python-dateutil=2.8.1
  - pytorch=1.7.0
  - pywin32=227
  - pyzmq=19.0.2
  - scikit-learn=0.23.2
  - six=1.15.0
  - sqlite=3.33.0
  - threadpoolctl=2.1.0
  - tk=8.6.10
  - torchaudio=0.7.0
  - torchvision=0.8.1
  - tornado=6.0.4
  - traitlets=4.3.3
  - typing_extensions=3.7.4.3
  - vc=14.1
  - vs2015_runtime=14.16.27012
  - wcwidth=0.2.5
  - wheel=0.35.1
  - xz=5.2.5
  - zeromq=4.3.2
  - zipp=3.4.0
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
    - bump2version==1.0.1
    - bumpversion==0.6.0
    - chardet==3.0.4
    - cycler==0.10.0
    - future==0.18.2
    - idna==2.10
    - kiwisolver==1.3.1
    - matplotlib==3.3.2
    - munch==2.5.1.dev12
    - pandas==1.1.4
    - pyparsing==2.4.7
    - pytorch-vision-utils==0.3.2
    - pytz==2020.4
    - pyyaml==5.3.1
    - requests==2.24.0
    - scipy==1.5.4
    - seaborn==0.11.0
    - setuptools==57.0.0
    - tqdm==4.51.0
    - urllib3==1.25.11
prefix: C:\Users\nicol\Anaconda3\envs\torch_base

conda-envs/torch_base.yaml (after)
name: torch_base
channels:
  - pytorch
  - defaults
dependencies:
  - backcall=0.2.0
  - blas=1.0
  - certifi=2021.5.30
  - colorama=0.4.4
  - cudatoolkit=10.2.89
  - dataclasses=0.7
  - decorator=4.4.2
  - freetype=2.10.4
  - hdf5=1.8.20
  - importlib-metadata=2.0.0
  - importlib_metadata=2.0.0
  - intel-openmp=2020.2
  - ipykernel=5.3.4
  - ipython=7.16.1
  - ipython_genutils=0.2.0
  - jedi=0.17.2
  - joblib=0.17.0
  - jpeg=9b
  - jupyter_client=6.1.7
  - jupyter_core=4.6.3
  - libopencv=3.4.2
  - libpng=1.6.37
  - libsodium=1.0.18
  - libtiff=4.1.0
  - libuv=1.40.0
  - lz4-c=1.9.2
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.2.0
  - mkl_random=1.1.1
  - ninja=1.10.1
  - numpy=1.19.2
  - numpy-base=1.19.2
  - olefile=0.46
  - opencv=3.4.2
  - parso=0.7.0
  - pickleshare=0.7.5
  - pillow=8.0.1
  - pip=20.2.4
  - prompt-toolkit=3.0.8
  - py-opencv=3.4.2
  - pygments=2.7.2
  - python=3.6.12
  - python-dateutil=2.8.1
  - pytorch=1.7.0
  - pyzmq=19.0.2
  - scikit-learn=0.23.2
  - six=1.15.0
  - sqlite=3.33.0
  - threadpoolctl=2.1.0
  - tk=8.6.10
  - torchaudio=0.7.0
  - torchvision=0.8.1
  - tornado=6.0.4
  - traitlets=4.3.3
  - typing_extensions=3.7.4.3
  - wcwidth=0.2.5
  - wheel=0.35.1
  - xz=5.2.5
  - zeromq=4.3.2
  - zipp=3.4.0
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
    - bump2version==1.0.1
    - bumpversion==0.6.0
    - chardet==3.0.4
    - cycler==0.10.0
    - future==0.18.2
    - idna==2.10
    - kiwisolver==1.3.1
    - matplotlib==3.3.2
    - munch==2.5.1.dev12
    - pandas==1.1.4
    - pyparsing==2.4.7
    - pytorch-vision-utils==0.3.2
    - pytz==2020.4
    - pyyaml==5.3.1
    - requests==2.24.0
    - scipy==1.5.4
    - seaborn==0.11.0
    - setuptools==57.0.0
    - tqdm==4.51.0
    - urllib3==1.25.11
prefix: C:\Users\nicol\Anaconda3\envs\torch_base

conda-envs/torch_base.yaml (diff)
@@ -12,7 +12,6 @@ dependencies:
   - decorator=4.4.2
   - freetype=2.10.4
   - hdf5=1.8.20
-  - icc_rt=2019.0.0
   - importlib-metadata=2.0.0
   - importlib_metadata=2.0.0
   - intel-openmp=2020.2
@@ -49,7 +48,6 @@ dependencies:
   - python=3.6.12
   - python-dateutil=2.8.1
   - pytorch=1.7.0
-  - pywin32=227
   - pyzmq=19.0.2
   - scikit-learn=0.23.2
   - six=1.15.0
@@ -61,8 +59,6 @@ dependencies:
   - tornado=6.0.4
   - traitlets=4.3.3
   - typing_extensions=3.7.4.3
-  - vc=14.1
-  - vs2015_runtime=14.16.27012
   - wcwidth=0.2.5
   - wheel=0.35.1
   - xz=5.2.5
